# Mapbox Access Token
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxpYnloNzkiLCJhIjoiY21oa3JmMjE1MWphdDJqcXFzYWRiM2pwNSJ9.eTeDf44PmOr7DFpeMzSHXQ

# Supabase Configuration
# Get these from: https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL=https://iskrbtfvldfjsjsyejnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza3JidGZ2bGRmanNqc3llam5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQxNzcsImV4cCI6MjA3ODExMDE3N30.fdtGmDQgJwhLOpeHHc5GgLoZEbUl97t_fMINjRVWsZ0
